<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saag Paneer</title>
</head>
<body>
    <h1>Chocolaye Chip Cookies</h1>
    <img src="https://www.allrecipes.com/thmb/F0yxwe3HyC8XnwWYqZyCr7-tdyo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/10813-best-chocolate-chip-cookies-mfs-146-4x3-b108aceffa6043a1ac81c3c5a9b034c8.jpg">
    <p>This chocolate chip cookie recipe is truly the best. Just take it from the 14,000 members of the Allrecipes community who have given it rave reviews! These chocolate chip cookies are beloved because they're soft, chewy, and absolutely irresistible. Our top-rated recipe for chocolate chip cookies will quickly become your go-to.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup butter, softened</li>
        <li>1 cup white sugar</li>
        <li>1 cup packed brown sugar</li>
        <li>2 eggs</li>
        <li>2 teaspoons vanilla extract</li>
        <li>1 teaspoon baking soda</li>
        <li>2 teaspoons hot water</li>
        <li>1/2 teaspoon salt</li>
        <li>3 cups all-purpose flour</li>
        <li>2 cups semisweet chocolate chips</li>
        <li>1 cup chopped walnuts</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Beat the butter and sugars, then beat in the eggs and vanilla.</li>
        <li>Dissolve baking soda in hot water, then add to batter along with salt.</li>
        <li>Stir in flour, chocolate chips, and nuts.</li>
        <li>Drop by large spoonfuls onto ungreased pans.</li>
        <li>Bake at 350 degrees F (175 degrees C) for about 10 minutes or until edges are nicely browned.</li>
        <li>Cool on wire racks.</li>
    </ol>
</body>
</html>